* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: white;
  position: sticky;
  top: 0%;
  z-index: 1;
}

body {
  font-family: "Caveat", sans-serif;
}

main {
  background-image: url(../Imagenes/3d-grunge-room-interior-with-spotlight-and-smoky-atmosphere-background.jpg);
  max-width: 100%;
}

.titulo {
  color: rgb(236, 45, 141);
  font-size: 3rem;
  text-align: center;
  font-weight: bolder;
  font-style: italic;
  padding-top: 2rem;
  animation-duration: 2s;
  animation-name: tituloAparece;
  animation-iteration-count: infinite;
}

@keyframes tituloAparece {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.nav {
  max-width: 1200px;
  margin: 0 auto;
}

.nav__list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav__item {
  margin-top: 0, 0, 0, 1rem;
  padding: 1rem 1rem;
}

.nav__link {
  color: rgb(240, 17, 129);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

.nav__link:hover {
  color: black;
  box-shadow: 0px 2px 0px black;
}

.parrafo {
  color: white;
  text-align: center;
  font-size: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.parrafo1 {
  color: white;
  text-align: left;
}

.productos {
  color: rgb(240, 17, 129);
}

.tabla {
  display: grid;
  color: white;
  margin-top: 1rem;
  padding: 1rem;
  border-color: rgb(240, 17, 129);
  justify-content: center;
}

.container {
  width: 80%;
  height: auto;
  max-width: 1320px;
  margin: 0 auto;
  list-style-type: none;
}

.fotos {
  margin: 1rem;
  padding: 1rem;
  border-style: solid;
  border-width: medium;
  border-color: rgb(240, 17, 129);
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col {
  width: 100%;
  align-items: center;
}

.boton {
  border: none;
  background-color: white;
  margin-left: 1rem;
  cursor: pointer;
  transition: all 0, 5s ease;
}

button:hover {
  background: pink;
  border-radius: 10rem;
  transform: scale(2);
}

.grilla {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-areas:
    "foto1 foto3"
    "foto2 foto4";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0, 25fr 0, 25fr;
}

.foto1 {
  grid-area: "foto1";
  grid-column: 1;
  grid-row: 1;
}

.foto2 {
  grid-area: "foto2";
  grid-column: 1;
  grid-row: 2;
}

.foto3 {
  grid-area: "foto3";
  grid-column: 2;
  grid-row: 1;
}

.foto4 {
  grid-area: "foto4";
  grid-column: 2;
  grid-row: 2;
}

.animacion {
  animation: izq-a-der 2s ease 1 alternate;
}

@keyframes izq-a-der {
  100% {
    transform: translatex(100%);
    opacity: -1;
  }
}
footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h2:hover {
  font-size: 1, 5rem;
  margin-right: 1rem;
  transition: 1s;
}
